* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.parrafo-lista, .parrafo, .lista {
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 50px 200px 50px 200px;
  margin: 5px; }

body {
  background-image: url(../img/imagen-fondo.jpg);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.main-home {
  text-align: center; }

.titulo {
  font-family: monospace;
  text-align: center;
  font-size: 60px;
  margin-top: 70px; }

.animacion {
  text-align: center;
  color: #000000;
  animation-name: animacion;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: 3s; }

@keyframes animacion {
  0% {
    color: #fff;
    font-size: 40px; }
  10% {
    background-image: linear-gradient(to top, black); } }

.buscador {
  position: relative;
  padding: 20px; }

.buscador input {
  width: 240px;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #000000;
  outline: none;
  border: 1px solid silver;
  border-radius: 30px; }

.parrafo-lista, .parrafo, .lista {
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 50px 200px 50px 200px;
  margin: 5px; }

.parrafo {
  font-family: monospace; }

.formulario {
  font-family: monospace;
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  margin-top: 60px;
  border-radius: 7px; }

h2 {
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px; }

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none; }

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

#botton {
  background-color: #31384a;
  color: #fff;
  padding: 20px; }

@media (max-width: 480px) {
  .formulario {
    width: 100%; } }

.parrafo-lista, .parrafo, .lista {
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 50px 200px 50px 200px;
  margin: 5px; }

.lista {
  font-family: monospace; }

.footer {
  text-align: center;
  background-color: black;
  color: #fff;
  padding: 1em 0;
  font-size: 15px;
  margin-top: auto; }

.nav-link:hover {
  font-size: large; }

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.2); }

.grid-container {
  font-family: monospace;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(240px, auto);
  gap: 15px;
  padding: 10px;
  grid-auto-flow: dense; }
